/* Three image containers (use 25% for four, and 50% for two, etc) */
.column-images {
  float: left;
  width: 50%;
  padding: 5px 5px 5px 5px;
}

/* Clear floats after image containers */
.row-images::after {
  content: "";
  clear: both;
  display: table;

}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 3rem 8rem;
  place-items: center;

  @include mobile {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 2rem;
    margin-top: 100px;
  }
}

.product-list-header {
  width: 100%;
  margin-bottom: $line-height;
}

.product-list-header-title {
  text-align: center;
}

.product-list-header-actions {
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    display: none;
  }
}

.product-list-search {
  @include mobile {
    margin-top: 7rem !important;
  }
}

.product-list-title {
  flex-grow: 1;
}

.product-list-wrapper {
  flex-grow: 1;
  position: relative;

  @include mobile {
    // margin-top: 6rem;
  }
}

.product-card {
  justify-content: center;
  display: flex;
  min-width: 250px;
  max-width: 250px;
  max-height: 400px;
  border: 1px solid $border-color;
  text-align: center;
  position: relative;
  background: $white;
  overflow: hidden;
  min-height: 300px;

  &:hover {
    cursor: pointer;
  }

  @include mobile {
    height: 300px;
  }
}

// for the order component
.address-order-card {
  max-width: 250px;
  height: 250px;
  border: 1px solid $border-color;
  text-align: center;
  position: relative;
  background: $white;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }

  @include mobile {
    height: 200px;
  }
}

.product-card:hover .product-card-content {
  transform: translateY(-10px);
}

.product-card:hover .product-card-button {
  bottom: 0;
}

.product-card:hover .product-card-img-wrapper {
  height: 8rem;
  padding: 1rem;
}

.product-card-check {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: $green;
  z-index: 1;
}

.product-loading {
  animation: none;
}

.product-loading:hover {
  cursor: default;
}

.product-loading:hover .product-card-content {
  transform: none;
}

.product-loading:hover .product-card-img-wrapper {
  width: 90%;
  height: 100px;
}

.product-card-content {
  padding: 5px;
  transition: all .4s ease-in-out;
  width: 150%;
}

.product-card-img-wrapper {
  width: 100%;
  height: 150px;
  padding: 5px $m-size;
  margin: auto;
  position: relative;
  background: #f6f6f6;
  transition: all .4s ease-in-out;


  @include mobile {
    height: 15rem;
  }
}

.product-details {
  padding: $m-size;
}

.product-card-price {
  color: $black;
}

.product-card-name {
  width: 100%;
  height: 20px;
  margin: 0;
  // white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card-brand {
  margin-top: 0;
  font-size: $font-small;
  color: $gray-20;
  font-style: italic;

  @include mobile {
    margin-bottom: 0;
  }
}

.product-card-button {
  position: absolute;
  bottom: -100%;
  font-size: $font-small;
  transition: all .4s ease-in-out;

  @include mobile {
    bottom: 0;
    display: none;
  }
}

.product-card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-list-empty-filters {
  margin-top: $xxl-size;
}

.product-applied-filters {
  padding: $s-size;
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    display: block;
  }
}

// PRODUCT MODAL -------------------------------------------------
.product-view {

  @include tablet {
    width: 100%;
    margin: 0;
    // margin-top: 5rem;
  }
  @media only screen and (max-width: 480px) {
    width: 100%;
    margin: 0;
    margin-top: 10rem;
  }
}


.product-modal {
  width: 100%;
  display: flex;
  background: #fff;
  border: 1px solid #e1e1e1;

  @include tablet {
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
}

.product-modal-image-wrapper {
  margin-top: 15px;
  width: 30rem;
  height: min-content !important;
  height: inherit;
  flex-grow: 1;
  position: relative;
  background: #f8f8f8;

  @include mobile {
    // width: 100%;
    // height: 20rem;
    margin-top: 15px auto;
    // margin: auto;
  }

  input[type="color"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: hue
  }
}

.product-modal-image-collection {
  // width: 150px;
  height: inherit;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: scroll;
  position: relative;

  @include tablet {
    width: 100%;
    height: auto;
    order: 2;
    overflow-x: scroll;
    overflow-y: unset;
    flex-direction: row;
    margin-top: 30px;
  }
}

.product-modal-image-collection::-webkit-scrollbar {
  width: 10px;
}

.product-modal-image-collection::-webkit-scrollbar-thumb {
  background-color: #1a1a1a;
  outline: 1px solid #f8f8f8;
  // border-radius: .6rem;
}

.product-modal-image-collection::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .2);
}

.product-modal-image-collection-wrapper {
  width: 100%;
  height: 100px;
  border: 1px solid #e1e1e1;
  margin-bottom: 5px;
  position: relative;

  &:hover {
    cursor: pointer;
    background: #fff;
  }

  @include tablet {
    order: 1;
    width: 100px;
  }
}

.product-modal-image-collection-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-modal-image {
  // width: 100%;
  // height: 100%;
  object-fit: contain;
}

.product-modal-details {
  width: 500px;
  padding: $l-size;

  @include tablet {
    width: 100%;
    padding: $m-size;
    padding-bottom: $l-size;
    order: 3;
  }
}

.size {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 10px 10px 10px;
  // padding: $l-size;

  @include tablet {
    width: 100%;
    // padding: $m-size;
    // padding-bottom: $l-size;
    order: 3;
  }
}

.product-modal-action {
  display: flex;
  margin-top: $m-size;

  @include mobile {
    justify-content: center;

    button {
      width: 100%;
    }
  }
}

// PRODUCT FORM --------------------

.product-form {
  width: 100%;
  // display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $s-size;
}

.order-form {
  width: 100%;
  // display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $s-size;
}

.product-form-field {
  width: 100%;
  margin-right: 20px;
  // margin-bottom: 20px;

}

.product-form-field-vari {
  width: 100%;
  margin-right: 20px;

}

.order-form-field {
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  word-break: break-all;
  align-content: center;
  justify-content: center;

}

.order-form-field-total {
  display: flex;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  word-break: break-all;
  align-content: center;
  justify-content: center;

}


// Invoice
.order-form-field-1 {
  display: flex;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  align-content: center;
  justify-content: center;
  font-size: 2vw;
}

.order-form-field-4 {
  display: flex;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  align-content: center;
  justify-content: center;
  font-size: 5vw;
}


// Test - React - Responsive
.order-form-field-2 {
  width: 600px;
  height: 100px;
  background: #7c52bf;
  margin: 0 auto;
}

.order-form-field-2 {
  padding-top: 2%;
}

// Test - React - Responsive
.order-form-field-3 {
  width: 600px;
  height: 100px;
  background: #7c52bf;
  margin: 0 auto;
}

.order-form-field-3 {
  padding-top: 2%;
}

// Test Div 1 Responsive Containers


.container {
  // display: flex;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 100px);
  // max-width: 1000px;
  
  // justify-content: center; 
}

.container-red {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  background: #b4393f;
  
  // justify-content: center; 
}

.container-blue {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  background: #1d4fe4;
  
  // justify-content: center; 
}

.container-green {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  background: #3bc333;
  max-height: 100px;
  // grid-column-start: 1;
  // grid-column-end: 3;
  
  // justify-content: center; 
}

.container-yellow {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  background: #ffea00;
  max-height: 100px;
  // justify-content: center; 
}

.container-orange {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  background: #e49b1d;
  max-height: 100px;
  // justify-content: center; 
}

.container-pink {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  background: #9727cf;
  max-height: 100px;
  // justify-content: center; 
}

.container-center {
  display: flex;
  // display: grid;  
  grid-gap: 5px;
  // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  // grid-template-rows: repeat(2, 100px);  
  // background: #b4393f;
  justify-content: center;
  align-items: center;
}

// Test Div 2 

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 4;
}

// Test Div 3

.container-test3 {

  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-template-rows: repeat(6, 100px);
  max-height: 100px;
}

.product-form-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.product-form-file {
  width: 50%;
  margin-left: $l-size;
  display: flex;
  flex-direction: column;
}

.product-form-file1 {
  width: 25%;
  margin-left: $l-size;
  display: flex;
  flex-direction: column;
}

.product-form-image-wrapper {
  width: 100%;
  height: 200px;
  position: relative;
  background: #f4f4f4;
  border: 1px solid #cacaca;
  margin-bottom: 20px;
}

.product-form-collection {
  width: 100%;
  position: relative;
}

.product-form-delete-image {
  color: black;
  background: red;
  top: -10px;
  right: -10px;
  width: 100px;
  height: 30px;

  &:hover {
    color: darken(red, 10%);
  }

  i {
    background: #fff;
    border-radius: 50%;
  }
}

.product-form-collection-image {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
  margin: 20px;
  background: #f4f4f4;
  border: 1px solid #cacaca;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.product-form-image-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-form-image-preview2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// PRODUCT SEARCH ------------------
// 

.product-search {
  width: 100%;
  position: relative;
  background: $background-color;
  z-index: map-get($z-index, 'search');
}

.product-search-header {
  width: 100%;
  height: 6rem;
  background: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $m-size;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .02);
  position: sticky;
  top: 0;
  z-index: map-get($z-index, 'navigation');
}

.product-search-body {
  padding: 0 $m-size 6rem $m-size;
  overflow-y: scroll;
}

.product-search-input {
  width: 100%;
  border: none !important;
  flex-grow: 1;
  background: $background-color-01;
  font-size: $font-medium  !important;

  &:focus {
    border: none !important;
  }
}

.product-search-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: $m-size;
}

.product-search-button {
  opacity: 1 !important;
  margin-left: 0 !important;
  margin-right: $s-size;
}

.product-search-recent-header {
  width: 100%;
  display: flex;

  h5 {
    flex-grow: 1;
  }

  h5:last-child {
    text-align: right;
  }
}

.product-search-filter {
  position: relative;
  padding: $s-size 0;
}

.product-search-filter-sub {
  width: 100%;
  position: relative;

  .filters-action {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: $m-size;
    background: $white;
    z-index: 5;
  }
}

.product-search-recent {
  border-bottom: 1px solid $border-color;
  margin-bottom: $s-size;
}

// ---------------------------- FEATURED PRODUCTS ----------------------------
.display {
  margin: 5rem;
  margin-top: 10rem;

  @include mobile {
    margin: 0;
  }
}

.display-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: underline;
    font-size: 1.8rem;
  }
}

.product-display-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}

.product-display {
  width: 100%;
  max-height: 30rem;
  border: 1px solid $border-color;

  &:hover {
    cursor: pointer;

    .product-display-img img {
      transform: scale(1.1);
    }
  }
}

.product-display-img {
  width: 100%;
  height: 20rem;
  background: #f1f1f1;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    @include bezier-transition;
  }
}

.product-display-details {
  padding: 2rem;

  h2 {
    margin: 0
  }

  p {
    margin-top: 0;
  }
}

// Ingredients-Component


.body-in {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 50;
}

.app-in {
  margin: auto;
  width: 100%;
  padding: 0px 15px;
}

.header-in {
  margin: auto;
  text-align: center;
}

.form-in {
  display: flex;
  margin-bottom: 10px;
}

.form__input-in {
  float: left;
  font-size: 16px;
  padding: 6px 8px;
  box-sizing: border-box; /* Just to ensure the padding is included in the size of the box*/
  width: 100%;
}

.form__submit-in {
  float: right;
  padding: 10px;
  background-color: darkorange;
  color: white;
  border: none;
  border-radius: 5px;
}

.form__submit-in:hover {
  background-color: #d17300;
}

.todolist-in {
  width: 100%;
  list-style: none;
  padding-left: 0px;
}

.todo-in {
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  border-radius: 5px;
  margin: 5px 0px;
  background-color: #e8e8e8;
  position: relative;
  padding: 20px 20px;
}

.todo__label-in {
}

.todo__delete-in {
  padding: 10px;
  display: inline-block;
  border: none;
  background-color: red;
  color: white;
  position: absolute;
  right: 20px;
  top: 12px;
}

.todo__delete-in:hover {
  background-color: #b80000;
}

.footer-in {
  margin: 10px 0px;
  text-align: center;
  font-size: small;
}


.ingredients {
  margin: 10px 0px;
  text-align: center;
  font-size: small;
}

.w3_test {
  // margin: 10px 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size: small;
}

.vari {
  // margin: 10px 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size: small;
  display: grid;
}

.product-vari {
  // margin: 10px 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: small;
  display: grid;
}

.counter-ingredients {

  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.ingredients-new {

  margin-top: 100px;

  @include mobile {
   
  }
}