// 
// UTILS ---------
//

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}


.d-block {
  display: block;
  width: 100%;
}

.w-100-mobile {
  @include mobile {
    width: 100%;
  }
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;


  @media (max-width: $mobile) {
    justify-content: center;
    align-items: flex-start;  
    display: block;
  }

}
.d-flex-vari {
  justify-content: center;
  align-items: flex-start;
  gap: 50px;

  @media (max-width: $mobile) {
   
    justify-content: center;
    align-items: flex-start;  
    gap: 50px;
    display: block;
  }

}

.d-flex-vari-top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  @media (max-width: $mobile) {
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    display: block;
  }
}

.d-flex-address {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.d-flex-total {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 5px;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.d-flex-grow-1 {
  flex-grow: 1;
}

.d-inline-flex {
  display: inline-flex;
}

.background-dark {
  background: $black;
}

.color-light {
  color: $white;
}

.text-center {
  text-align: center;
  margin-top: 30px;
}

.text-right {
  text-align: right;
}

.text-link {
  &:hover {
    cursor: pointer;
  }
}

.text-italic {
  font-style: italic;
}

.text-overflow-ellipsis {
  max-width: 120px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-valid {
  border: 1px solid green;
}

.input-error {
  border: 1px solid $red !important;

  &:focus {
    border: 1px solid $red !important;
  }
}

.text-subtle {
  color: $gray-10;
}

.padding-0 {
  padding: 0;
}

.padding-s {
  padding: $s-size;
}

.padding-l {
  padding: $l-size;
}

.padding-xl {
  padding: $xl-size;
}

.padding-left-s {
  padding-left: $s-size;
}

.padding-left-m {
  padding-left: $m-size;
}

.padding-left-l {
  padding-left: $l-size;
}

.padding-left-xl {
  padding-left: $xl-size;
}

.padding-left-xxl {
  padding-left: $xxl-size;
}

.padding-right-s {
  padding-right: $s-size;
}

.padding-right-m {
  padding-right: $m-size;
}

.padding-right-l {
  padding-right: $l-size;
}

.padding-right-xl {
  padding-right: $xl-size;
}

.padding-right-xxl {
  padding-right: $xxl-size;
}

.margin-left-s {
  margin-left: $s-size;
}

.margin-left-m {
  margin-left: $m-size;
}

.margin-left-l {
  margin-left: $l-size;
}

.margin-left-xl {
  margin-left: $xl-size;
}

.margin-left-xxl {
  margin-left: $xxl-size;
}

.margin-right-s {
  margin-right: $s-size;
}

.margin-right-m {
  margin-right: $m-size;
}

.margin-right-l {
  margin-right: $l-size;
}

.margin-right-xl {
  margin-right: $xl-size;
}

.margin-right-xxl {
  margin-right: $xxl-size;
}

.margin-top-s {
  margin-top: $s-size;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-auto {
  margin: auto;
}

.margin-0 {
  margin: 0;
}

.divider {
  width: 100%;
  height: 1px;
  background: #f1f1f1;
}

.flex-justify-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.grid-count-4 {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  border: 1px solid #c5c5c5;
  padding: 25px;

  @media (max-width: $mobile) {
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
}

.grid-count-4-table {
  padding: 10px;
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  place-items: center;
  display: none !important;

  @media (max-width: $mobile) {
    padding: 10px;
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    width: 100%;
    display: none;
  }
}

.grid-count-4-top {
  display: grid;
  grid-gap: $l-size;
  justify-content: flex-start;
  grid-template-columns: repeat(4, 1fr);
  margin-left: $s-size;
}

.grid-count-6 {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(6, 1fr);
  border: 1px solid #c5c5c5;
  align-items: center;
  padding: 15px;


  @media (max-width: $mobile) {
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(2, 6fr);
    padding: 25px;
    border: 1px solid #c5c5c5;
  }
}


.grid-count-orders {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(4, 1fr);
  text-align: -webkit-center;
  padding: 25px;
  border: 1px solid #c5c5c5;
  align-items: baseline;

  @media (max-width: $mobile) {
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(2, 4fr);
    padding: 25px;
    border: 1px solid #c5c5c5;
    text-align: start;

  }
}

.grid-count-vari {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(6, 1fr);


  @media (max-width: $mobile) {
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(1, 6fr);
    padding: 25px;
    border: 1px solid #c5c5c5;
  }
}

.grid-count-7 {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(7, 1fr);
}

.grid-count-8 {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #c5c5c5;

  @media (max-width: $mobile) {
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(2, 8fr);
    padding: 25px;
    border: 1px solid #c5c5c5;
  }
}

.grid-count-1-8fr {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(1, 8fr);
  padding: 25px;

}

.grid-count-9 {
  display: grid;
  grid-gap: $s-size;
  grid-template-columns: repeat(9, 1fr);
  border: 1px solid #c5c5c5;


  @media (max-width: $mobile) {
    display: grid;
    grid-gap: $s-size;
    grid-template-columns: repeat(1, 9fr);
    padding: 25px;
    align-items: center;
    justify-items: center;
    border: 1px solid #c5c5c5;
  }
}

.position-relative {
  position: relative;
}

.text-subtle {
  color: $gray-10;
}

.text-italic {
  font-style: italic;
}

.text-thin {
  font-weight: 400;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.my-0-orderitem {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.underline {
  text-decoration: underline;
}
.skeleton {
  width: 100%;
}