.grid {
  align-items: center;
  position: relative;
  justify-content: center;
}

.grid-col {
  position: relative;
  justify-content: center;
}

.post-admin-header {
  display: flex;
  align-items: center;
  padding: 0 $l-size;
  border-bottom: 1px solid $border-color;
  background: $white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

.post-admin-header-title {
  flex-grow: 1;
}

.post-admin-filter {
  position: relative;
  z-index: map-get($z-index, 'filter');
  margin-right: $s-size;
}

.post-admin-items {
  padding: 0 $l-size;
}

.post-admin-filter-wrapper {
  width: 250px;
  padding: $m-size;
  position: absolute;
  top: 0;
  right: 100%;
  background: $white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  display: none;
}

.post-admin-filter:hover > .post-admin-filter-wrapper {
  display: block;
}

.post-form-container {
  padding: $l-size;
}